{
  "name": "nuxt-app",
  "dependencies": {
    "@nuxt/ui": "^2.18.4",
    "@pinia/nuxt": "^0.5.4",
    "idb": "^8.0.0",
    "nuxt": "^3.13.0",
    "pinia-plugin-persistedstate": "^4.0.2",
    "vue": "latest",
    "vue-router": "latest"
  },
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "type": "module"
}
